# Pandas

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

### 1

In [3]:
s1 = Series(np.random.randn(10))
s1

0    0.952973
1    1.166532
2    0.854915
3    1.081490
4   -0.862397
5   -0.651084
6    0.911307
7   -0.174023
8   -0.533641
9   -0.371426
dtype: float64

In [4]:
s2 = s1.sort_values()
s2

4   -0.862397
5   -0.651084
8   -0.533641
9   -0.371426
7   -0.174023
2    0.854915
6    0.911307
0    0.952973
3    1.081490
1    1.166532
dtype: float64

In [6]:
s3 = s1.sort_values(ascending=False)
s3

1    1.166532
3    1.081490
0    0.952973
6    0.911307
2    0.854915
7   -0.174023
9   -0.371426
8   -0.533641
5   -0.651084
4   -0.862397
dtype: float64

### 2

In [7]:
s4 = s1.sort_index()
s4

0    0.952973
1    1.166532
2    0.854915
3    1.081490
4   -0.862397
5   -0.651084
6    0.911307
7   -0.174023
8   -0.533641
9   -0.371426
dtype: float64

In [8]:
s5 = s1.sort_index(ascending=False)
s5

9   -0.371426
8   -0.533641
7   -0.174023
6    0.911307
5   -0.651084
4   -0.862397
3    1.081490
2    0.854915
1    1.166532
0    0.952973
dtype: float64

### 3

In [2]:
df1 = DataFrame(np.random.randn(40).reshape(8, 5), columns=['A', 'B', 'C', 'D', 'E'])
df1

          A         B         C         D         E
0 -1.428597  0.350072  0.305981  2.471583  0.425367
1  0.629269  0.688279  0.234722 -1.650232 -0.823231
2 -0.989696 -0.946476 -0.863538 -0.364014  0.888387
3  0.043951 -0.298620 -1.575559  0.218841 -1.245230
4 -0.033709  0.277542  0.708667 -0.976860  1.525210
5 -0.603621  0.099885  0.672350 -0.867394  0.575207
6  0.430017  0.451601  0.947980 -0.099096  0.035944
7 -1.901128 -0.775057  0.294572 -0.140120 -1.409938

In [3]:
df2 = df1.sort_values('A')
df2

          A         B         C         D         E
7 -1.901128 -0.775057  0.294572 -0.140120 -1.409938
0 -1.428597  0.350072  0.305981  2.471583  0.425367
2 -0.989696 -0.946476 -0.863538 -0.364014  0.888387
5 -0.603621  0.099885  0.672350 -0.867394  0.575207
4 -0.033709  0.277542  0.708667 -0.976860  1.525210
3  0.043951 -0.298620 -1.575559  0.218841 -1.245230
6  0.430017  0.451601  0.947980 -0.099096  0.035944
1  0.629269  0.688279  0.234722 -1.650232 -0.823231

In [4]:
df3 = df1.sort_values('A', ascending=False)
df3

          A         B         C         D         E
1  0.629269  0.688279  0.234722 -1.650232 -0.823231
6  0.430017  0.451601  0.947980 -0.099096  0.035944
3  0.043951 -0.298620 -1.575559  0.218841 -1.245230
4 -0.033709  0.277542  0.708667 -0.976860  1.525210
5 -0.603621  0.099885  0.672350 -0.867394  0.575207
2 -0.989696 -0.946476 -0.863538 -0.364014  0.888387
0 -1.428597  0.350072  0.305981  2.471583  0.425367
7 -1.901128 -0.775057  0.294572 -0.140120 -1.409938

### 4

In [5]:
df3

          A         B         C         D         E
1  0.629269  0.688279  0.234722 -1.650232 -0.823231
6  0.430017  0.451601  0.947980 -0.099096  0.035944
3  0.043951 -0.298620 -1.575559  0.218841 -1.245230
4 -0.033709  0.277542  0.708667 -0.976860  1.525210
5 -0.603621  0.099885  0.672350 -0.867394  0.575207
2 -0.989696 -0.946476 -0.863538 -0.364014  0.888387
0 -1.428597  0.350072  0.305981  2.471583  0.425367
7 -1.901128 -0.775057  0.294572 -0.140120 -1.409938

In [6]:
df4 = df3.sort_index()
df4

          A         B         C         D         E
0 -1.428597  0.350072  0.305981  2.471583  0.425367
1  0.629269  0.688279  0.234722 -1.650232 -0.823231
2 -0.989696 -0.946476 -0.863538 -0.364014  0.888387
3  0.043951 -0.298620 -1.575559  0.218841 -1.245230
4 -0.033709  0.277542  0.708667 -0.976860  1.525210
5 -0.603621  0.099885  0.672350 -0.867394  0.575207
6  0.430017  0.451601  0.947980 -0.099096  0.035944
7 -1.901128 -0.775057  0.294572 -0.140120 -1.409938