# Pandas

In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

### 1

In [3]:
df1 = pd.read_clipboard()

In [4]:
df1

   Dec 2019  Dec 2018  Change Programming Language  Ratings Change.1
0         1         1     NaN                 Java  17.253%   +1.32%
1         2         2     NaN                    C  16.086%   +1.80%
2         3         3     NaN               Python  10.308%   +1.93%
3         4         4     NaN                  C++   6.196%   -1.37%
4         5         6  change                   C#   4.801%   +1.35%
5         6         5  change    Visual Basic .NET   4.743%   -2.38%
6         7         7     NaN           JavaScript   2.090%   -0.97%
7         8         8     NaN                  PHP   2.048%   -0.39%
8         9         9     NaN                  SQL   1.843%   -0.34%
9        10        14  change                Swift   1.490%   +0.27%

In [5]:
type(df1)

pandas.core.frame.DataFrame

### 2

In [6]:
df1

   Dec 2019  Dec 2018  Change Programming Language  Ratings Change.1
0         1         1     NaN                 Java  17.253%   +1.32%
1         2         2     NaN                    C  16.086%   +1.80%
2         3         3     NaN               Python  10.308%   +1.93%
3         4         4     NaN                  C++   6.196%   -1.37%
4         5         6  change                   C#   4.801%   +1.35%
5         6         5  change    Visual Basic .NET   4.743%   -2.38%
6         7         7     NaN           JavaScript   2.090%   -0.97%
7         8         8     NaN                  PHP   2.048%   -0.39%
8         9         9     NaN                  SQL   1.843%   -0.34%
9        10        14  change                Swift   1.490%   +0.27%

In [7]:
df1.columns

Index(['Dec 2019', 'Dec 2018', 'Change', 'Programming Language', 'Ratings',
       'Change.1'],
      dtype='object')

In [8]:
type(df1.columns)

pandas.core.indexes.base.Index

### 3

In [11]:
df1

   Dec 2019  Dec 2018  Change Programming Language  Ratings Change.1
0         1         1     NaN                 Java  17.253%   +1.32%
1         2         2     NaN                    C  16.086%   +1.80%
2         3         3     NaN               Python  10.308%   +1.93%
3         4         4     NaN                  C++   6.196%   -1.37%
4         5         6  change                   C#   4.801%   +1.35%
5         6         5  change    Visual Basic .NET   4.743%   -2.38%
6         7         7     NaN           JavaScript   2.090%   -0.97%
7         8         8     NaN                  PHP   2.048%   -0.39%
8         9         9     NaN                  SQL   1.843%   -0.34%
9        10        14  change                Swift   1.490%   +0.27%

In [9]:
df1['Programming Language']

0                 Java
1                    C
2               Python
3                  C++
4                   C#
5    Visual Basic .NET
6           JavaScript
7                  PHP
8                  SQL
9                Swift
Name: Programming Language, dtype: object

In [15]:
type(df1['Programming Language'])

pandas.core.series.Series

### 4

In [10]:
df1

   Dec 2019  Dec 2018  Change Programming Language  Ratings Change.1
0         1         1     NaN                 Java  17.253%   +1.32%
1         2         2     NaN                    C  16.086%   +1.80%
2         3         3     NaN               Python  10.308%   +1.93%
3         4         4     NaN                  C++   6.196%   -1.37%
4         5         6  change                   C#   4.801%   +1.35%
5         6         5  change    Visual Basic .NET   4.743%   -2.38%
6         7         7     NaN           JavaScript   2.090%   -0.97%
7         8         8     NaN                  PHP   2.048%   -0.39%
8         9         9     NaN                  SQL   1.843%   -0.34%
9        10        14  change                Swift   1.490%   +0.27%

In [12]:
df2 = DataFrame(df1, columns=['Dec 2019', 'Programming Language'])

In [13]:
df2

   Dec 2019 Programming Language
0         1                 Java
1         2                    C
2         3               Python
3         4                  C++
4         5                   C#
5         6    Visual Basic .NET
6         7           JavaScript
7         8                  PHP
8         9                  SQL
9        10                Swift

### 5

In [14]:
df1

   Dec 2019  Dec 2018  Change Programming Language  Ratings Change.1
0         1         1     NaN                 Java  17.253%   +1.32%
1         2         2     NaN                    C  16.086%   +1.80%
2         3         3     NaN               Python  10.308%   +1.93%
3         4         4     NaN                  C++   6.196%   -1.37%
4         5         6  change                   C#   4.801%   +1.35%
5         6         5  change    Visual Basic .NET   4.743%   -2.38%
6         7         7     NaN           JavaScript   2.090%   -0.97%
7         8         8     NaN                  PHP   2.048%   -0.39%
8         9         9     NaN                  SQL   1.843%   -0.34%
9        10        14  change                Swift   1.490%   +0.27%

In [68]:
df3 = DataFrame(df1, columns=['Dec 2019', 'Programming Language', 'Ratings', 'Unknow Column'])

In [69]:
df3

   Dec 2019 Programming Language  Ratings  Unknow Column
0         1                 Java  17.253%            NaN
1         2                    C  16.086%            NaN
2         3               Python  10.308%            NaN
3         4                  C++   6.196%            NaN
4         5                   C#   4.801%            NaN
5         6    Visual Basic .NET   4.743%            NaN
6         7           JavaScript   2.090%            NaN
7         8                  PHP   2.048%            NaN
8         9                  SQL   1.843%            NaN
9        10                Swift   1.490%            NaN

In [70]:
type(df3['Unknow Column'])

pandas.core.series.Series

### 6

In [71]:
df3

   Dec 2019 Programming Language  Ratings  Unknow Column
0         1                 Java  17.253%            NaN
1         2                    C  16.086%            NaN
2         3               Python  10.308%            NaN
3         4                  C++   6.196%            NaN
4         5                   C#   4.801%            NaN
5         6    Visual Basic .NET   4.743%            NaN
6         7           JavaScript   2.090%            NaN
7         8                  PHP   2.048%            NaN
8         9                  SQL   1.843%            NaN
9        10                Swift   1.490%            NaN

In [72]:
df3['Unknow Column']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: Unknow Column, dtype: float64

In [73]:
df4 = DataFrame(df3, columns=['Dec 2019', 'Programming Language', 'Ratings', 'Unknow Column'])

In [74]:
df4

   Dec 2019 Programming Language  Ratings  Unknow Column
0         1                 Java  17.253%            NaN
1         2                    C  16.086%            NaN
2         3               Python  10.308%            NaN
3         4                  C++   6.196%            NaN
4         5                   C#   4.801%            NaN
5         6    Visual Basic .NET   4.743%            NaN
6         7           JavaScript   2.090%            NaN
7         8                  PHP   2.048%            NaN
8         9                  SQL   1.843%            NaN
9        10                Swift   1.490%            NaN

In [83]:
# Python 的 list 给列赋值
df4['Unknow Column'] = ['Oracle', np.nan, np.nan, np.nan, 'Microsoft', 'Microsoft', np.nan, np.nan, np.nan, np.nan]
df4

   Dec 2019 Programming Language  Ratings Unknow Column
0         1                 Java  17.253%        Oracle
1         2                    C  16.086%           NaN
2         3               Python  10.308%           NaN
3         4                  C++   6.196%           NaN
4         5                   C#   4.801%     Microsoft
5         6    Visual Basic .NET   4.743%     Microsoft
6         7           JavaScript   2.090%           NaN
7         8                  PHP   2.048%           NaN
8         9                  SQL   1.843%           NaN
9        10                Swift   1.490%           NaN

### 7

In [86]:
df3

   Dec 2019 Programming Language  Ratings  Unknow Column
0         1                 Java  17.253%            NaN
1         2                    C  16.086%            NaN
2         3               Python  10.308%            NaN
3         4                  C++   6.196%            NaN
4         5                   C#   4.801%            NaN
5         6    Visual Basic .NET   4.743%            NaN
6         7           JavaScript   2.090%            NaN
7         8                  PHP   2.048%            NaN
8         9                  SQL   1.843%            NaN
9        10                Swift   1.490%            NaN

In [85]:
df5 = DataFrame(df3, columns=['Dec 2019', 'Programming Language', 'Ratings', 'Unknow Column'])
df5

   Dec 2019 Programming Language  Ratings  Unknow Column
0         1                 Java  17.253%            NaN
1         2                    C  16.086%            NaN
2         3               Python  10.308%            NaN
3         4                  C++   6.196%            NaN
4         5                   C#   4.801%            NaN
5         6    Visual Basic .NET   4.743%            NaN
6         7           JavaScript   2.090%            NaN
7         8                  PHP   2.048%            NaN
8         9                  SQL   1.843%            NaN
9        10                Swift   1.490%            NaN

In [87]:
# 使用 Pandas 的 Series 给列赋值
df5['Unknow Column'] = Series(['Oracle', np.nan, np.nan, np.nan, 'Microsoft', 'Microsoft', np.nan, np.nan, np.nan, np.nan])
df5

   Dec 2019 Programming Language  Ratings Unknow Column
0         1                 Java  17.253%        Oracle
1         2                    C  16.086%           NaN
2         3               Python  10.308%           NaN
3         4                  C++   6.196%           NaN
4         5                   C#   4.801%     Microsoft
5         6    Visual Basic .NET   4.743%     Microsoft
6         7           JavaScript   2.090%           NaN
7         8                  PHP   2.048%           NaN
8         9                  SQL   1.843%           NaN
9        10                Swift   1.490%           NaN

### 8

In [88]:
df3

   Dec 2019 Programming Language  Ratings  Unknow Column
0         1                 Java  17.253%            NaN
1         2                    C  16.086%            NaN
2         3               Python  10.308%            NaN
3         4                  C++   6.196%            NaN
4         5                   C#   4.801%            NaN
5         6    Visual Basic .NET   4.743%            NaN
6         7           JavaScript   2.090%            NaN
7         8                  PHP   2.048%            NaN
8         9                  SQL   1.843%            NaN
9        10                Swift   1.490%            NaN

In [90]:
df6 = DataFrame(df3, columns=['Dec 2019', 'Programming Language', 'Ratings', 'Unknow Column'])
df6

   Dec 2019 Programming Language  Ratings  Unknow Column
0         1                 Java  17.253%            NaN
1         2                    C  16.086%            NaN
2         3               Python  10.308%            NaN
3         4                  C++   6.196%            NaN
4         5                   C#   4.801%            NaN
5         6    Visual Basic .NET   4.743%            NaN
6         7           JavaScript   2.090%            NaN
7         8                  PHP   2.048%            NaN
8         9                  SQL   1.843%            NaN
9        10                Swift   1.490%            NaN

In [92]:
# 使用 NumPy 的 Array 给列赋值
df6['Unknow Column'] = np.arange(10)
df6

   Dec 2019 Programming Language  Ratings  Unknow Column
0         1                 Java  17.253%              0
1         2                    C  16.086%              1
2         3               Python  10.308%              2
3         4                  C++   6.196%              3
4         5                   C#   4.801%              4
5         6    Visual Basic .NET   4.743%              5
6         7           JavaScript   2.090%              6
7         8                  PHP   2.048%              7
8         9                  SQL   1.843%              8
9        10                Swift   1.490%              9

### 9

In [93]:
df3

   Dec 2019 Programming Language  Ratings  Unknow Column
0         1                 Java  17.253%            NaN
1         2                    C  16.086%            NaN
2         3               Python  10.308%            NaN
3         4                  C++   6.196%            NaN
4         5                   C#   4.801%            NaN
5         6    Visual Basic .NET   4.743%            NaN
6         7           JavaScript   2.090%            NaN
7         8                  PHP   2.048%            NaN
8         9                  SQL   1.843%            NaN
9        10                Swift   1.490%            NaN

In [94]:
df7 = DataFrame(df3, columns=['Dec 2019', 'Programming Language', 'Ratings', 'Unknow Column'])
df7

   Dec 2019 Programming Language  Ratings  Unknow Column
0         1                 Java  17.253%            NaN
1         2                    C  16.086%            NaN
2         3               Python  10.308%            NaN
3         4                  C++   6.196%            NaN
4         5                   C#   4.801%            NaN
5         6    Visual Basic .NET   4.743%            NaN
6         7           JavaScript   2.090%            NaN
7         8                  PHP   2.048%            NaN
8         9                  SQL   1.843%            NaN
9        10                Swift   1.490%            NaN

In [95]:
df7['Unknow Column'] = Series(['Oracle'], index=[0])
df7

   Dec 2019 Programming Language  Ratings Unknow Column
0         1                 Java  17.253%        Oracle
1         2                    C  16.086%           NaN
2         3               Python  10.308%           NaN
3         4                  C++   6.196%           NaN
4         5                   C#   4.801%           NaN
5         6    Visual Basic .NET   4.743%           NaN
6         7           JavaScript   2.090%           NaN
7         8                  PHP   2.048%           NaN
8         9                  SQL   1.843%           NaN
9        10                Swift   1.490%           NaN

In [97]:
df7['Unknow Column'] = Series(['Oracle', 'Microsoft', 'Microsoft'], index=[0, 4, 5])
df7

   Dec 2019 Programming Language  Ratings Unknow Column
0         1                 Java  17.253%        Oracle
1         2                    C  16.086%           NaN
2         3               Python  10.308%           NaN
3         4                  C++   6.196%           NaN
4         5                   C#   4.801%     Microsoft
5         6    Visual Basic .NET   4.743%     Microsoft
6         7           JavaScript   2.090%           NaN
7         8                  PHP   2.048%           NaN
8         9                  SQL   1.843%           NaN
9        10                Swift   1.490%           NaN