# Pandas

In [4]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

### 1

In [5]:
arr1 = np.random.randint(low=40, high=101, size=20)
arr1

array([45, 84, 90, 84, 51, 72, 56, 41, 91, 60, 91, 74, 61, 62, 56, 75, 40,
       77, 58, 48])

In [6]:
# (0, 59] 60分以下 不及格
# (59, 69] 60~69 及格
# (69, 79] 70~79 一般
# (79, 89] 80~89 良好
# (89, 100] 90~100 优秀
bins_1 = [0, 59, 69, 79, 89, 100]

In [8]:
cut_result_1 = pd.cut(x=arr1, bins=bins_1)
cut_result_1

[(0, 59], (79, 89], (89, 100], (79, 89], (0, 59], ..., (69, 79], (0, 59], (69, 79], (0, 59], (0, 59]]
Length: 20
Categories (5, interval[int64]): [(0, 59] < (59, 69] < (69, 79] < (79, 89] < (89, 100]]

In [9]:
pd.value_counts(cut_result_1)

(0, 59]      8
(69, 79]     4
(89, 100]    3
(59, 69]     3
(79, 89]     2
dtype: int64

### 2

In [44]:
df1 = pd.read_csv('datasource\\my_grade.csv')
df1

,序号,开课学期,课程编号,课程名称,成绩,学分,总学时,考核方式,课程属性,课程性质,素质课类别
0,1,2016-2017-1,0512001,大学英语读写译1,76,4.0,64,考试,必修,通识教育平台课,NaN
1,2,2016-2017-1,0512002,大学英语听说1,85,2.0,32,考试,必修,通识教育平台课,NaN
2,3,2016-2017-1,0711001,高等数学A1,89,6.0,96,考试,必修,学科基础平台课,NaN
3,4,2016-2017-1,10034025,体质健康标准1,63,1.0,16,考试,必修,体测,NaN
4,5,2016-2017-1,1011001,体育1,79,1.0,28,考查,必修,通识教育平台课,NaN
...,...,...,...,...,...,...,...,...,...,...,...
58,59,2018-2019-2,2001013,软件建模技术,80,2.5,40,考查,必修,专业核心课,NaN
59,60,2018-2019-2,2001015,WEB高级编程,90,2.5,40,考查,选修,专业任选课,NaN
60,61,2018-2019-2,2001016,大型数据库系统,90,2.5,40,考查,选修,专业任选课,NaN
61,62,2018-2019-2,2001022,单片机原理与接口技术,90,3.0,48,考查,限选,专业方向课,NaN
62,63,2018-2019-2,2001025,专业英语,88,2.0,32,考查,选修,专业任选课,NaN

In [45]:
df1 = df1[['课程编号', '课程名称', '成绩']]
df1 = df1.rename(index=Series(np.arange(1, 64, 1)),columns={'课程编号': 'No', '课程名称': 'Name', '成绩': 'Score'})
df1

          No        Name  Score
1    0512001    大学英语读写译1     76
2    0512002     大学英语听说1     85
3    0711001      高等数学A1     89
4   10034025     体质健康标准1     63
5    1011001         体育1     79
..       ...         ...    ...
59   2001013      软件建模技术     80
60   2001015     WEB高级编程     90
61   2001016     大型数据库系统     90
62   2001022  单片机原理与接口技术     90
63   2001025        专业英语     88

[63 rows x 3 columns]

In [46]:
bins_2 = [0, 59, 69, 79, 89, 100]

In [48]:
df1['Category'] = pd.cut(x=df1['Score'], bins=bins_2)

In [49]:
df1

          No        Name  Score   Category
1    0512001    大学英语读写译1     76   (69, 79]
2    0512002     大学英语听说1     85   (79, 89]
3    0711001      高等数学A1     89   (79, 89]
4   10034025     体质健康标准1     63   (59, 69]
5    1011001         体育1     79   (69, 79]
..       ...         ...    ...        ...
59   2001013      软件建模技术     80   (79, 89]
60   2001015     WEB高级编程     90  (89, 100]
61   2001016     大型数据库系统     90  (89, 100]
62   2001022  单片机原理与接口技术     90  (89, 100]
63   2001025        专业英语     88   (79, 89]

[63 rows x 4 columns]

In [51]:
df1.to_csv('datasource\\my_grade_1.csv', index=False)

### 3

In [52]:
df1

          No        Name  Score   Category
1    0512001    大学英语读写译1     76   (69, 79]
2    0512002     大学英语听说1     85   (79, 89]
3    0711001      高等数学A1     89   (79, 89]
4   10034025     体质健康标准1     63   (59, 69]
5    1011001         体育1     79   (69, 79]
..       ...         ...    ...        ...
59   2001013      软件建模技术     80   (79, 89]
60   2001015     WEB高级编程     90  (89, 100]
61   2001016     大型数据库系统     90  (89, 100]
62   2001022  单片机原理与接口技术     90  (89, 100]
63   2001025        专业英语     88   (79, 89]

[63 rows x 4 columns]

In [53]:
df1['Category'] = pd.cut(x=df1['Score'], bins=bins_2, labels=['不及格', '及格', '一般', '良好', '优秀'])

In [54]:
df1

          No        Name  Score Category
1    0512001    大学英语读写译1     76       一般
2    0512002     大学英语听说1     85       良好
3    0711001      高等数学A1     89       良好
4   10034025     体质健康标准1     63       及格
5    1011001         体育1     79       一般
..       ...         ...    ...      ...
59   2001013      软件建模技术     80       良好
60   2001015     WEB高级编程     90       优秀
61   2001016     大型数据库系统     90       优秀
62   2001022  单片机原理与接口技术     90       优秀
63   2001025        专业英语     88       良好

[63 rows x 4 columns]

In [55]:
df1.to_csv('datasource\\my_grade_2.csv', index=False)